{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
        {
          "source": "**",
          "destination": "./public/pages/conta/login.html"
        }
    ]
  },
  "storage": {
    "rules": "storage.rules"
  }
}